<!DOCTYPE html>
<html>
  <head>
    <h1>LAMBORGHINI</h1>
      <meta charset="UTF-8">
    <title>Primul meu webpage</title>
      <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    
  <nav>
    <p>
      Automobili Lamborghini S.p.A. is an Italian brand and manufacturer of luxury automobiles.
      <BR>
       Lamborghini's production facility and headquarters are located in Sant'Agata Bolognese, Italy
    </p>
    <a href="Contact.html">Contact</a>
    <br>
    <a class="al" href=https://www.lamborghini.com/en-en>pentru mai multe informatii</a>
    <br>
    <a href="Lamborghini.html">si alte modele</a>



  </nav> 

  <p class="alb">Buna!</p>
  <p class="albastru">Lamborghini Urus</p>
  <img src="poza1.jpg" alt="poza mea"/>
   </body>
</html>
<!DOCTYPE html>
<html>
  